<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>K A L O S E</title>
      <link rel="shortcut icon" type="image/png" href="images/fav.png" />
      <meta name="title" content="">
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="author" content=""/>
      <meta name="robots" content="ALL"/>
      <meta name="robots" content="index, follow" />
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:site_name" content="">
      <!-- stylesheets -->
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/anim.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      
   </head>
   <body>
      <!-- banner -->
      <div id="banner">
         <div class="banner-back">
            <div class="green-area"></div>
            <div class="white-area"></div>
         </div>
         <header>
            <div class="header-area">
               <img src="images/logo.png">
            </div>
         </header>
        <div class="banner-contents">
          <div class="ban-content">
             <h5 data-aos="fade-up" data-aos-delay="100">BEAUTY</h5>
             <h2 data-aos="fade-up" data-aos-delay="200">We’ll take
it from here</h2>
             <p data-aos="fade-up" data-aos-delay="300">Skin care is the range of practices that support skin integrity, </p>
             <a href="#" class="a-tag" data-aos="fade-up" data-aos-delay="300">Check Products</a> <a href="#" class="a-tag a-left" data-aos="fade-up" data-aos-delay="300">See Our Video</a>

          </div>
          <div class="ban-image">
             <img src="images/banner_img.png" data-aos="fade-up" data-aos-delay="100">
          </div>
        </div>
         
      </div>
      <!-- banner -->

      <!-- panel-1 -->
      <div id="panel-1">
         
            <div class="product-list-area">
               <div class="product-header-area">
                  <h2 data-aos="fade-up" data-aos-delay="100">Skin Care Products</h2>
                  <a href="#" data-aos="fade-up" data-aos-delay="100">Shop Now <img src="images/right.svg" class="icon-left"></a>
               </div>
               <div class="product-body">

                  <div class="container">
                  <div class="col-lg-3 col-md- 3 col-sm-3 col-xs-12 push-left cusr" data-aos="fade-up" data-aos-delay="100">
                     <div class="product-box">
                        <div class="product-box-img">
                           <img src="images/p-1.png">
                        </div>
                        <h2>Skin & Coat</h2>
                        <h5>$20 - $25</h5>
                        <p>Premium support for healthy skin and shiny coat</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md- 3 col-sm-3 col-xs-12 push-left cusr" data-aos="fade-up" data-aos-delay="200">
                      <div class="product-box">
                        <div class="product-box-img">
                           <img src="images/p-2.png">
                        </div>
                        <h2>Skin & Coat</h2>
                        <h5>$20 - $25</h5>
                        <p>Premium support for healthy skin and shiny coat</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md- 3 col-sm-3 col-xs-12 push-left cusr" data-aos="fade-up" data-aos-delay="300">
                      <div class="product-box">
                        <div class="product-box-img">
                           <img src="images/p-3.jpg">
                        </div>
                        <h2>Skin & Coat</h2>
                        <h5>$20 - $25</h5>
                        <p>Premium support for healthy skin and shiny coat</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md- 3 col-sm-3 col-xs-12 push-left cusr" data-aos="fade-up" data-aos-delay="400">
                      <div class="product-box">
                        <div class="product-box-img">
                           <img src="images/p-2.png">
                        </div>
                        <h2>Skin & Coat</h2>
                        <h5>$20 - $25</h5>
                        <p>Premium support for healthy skin and shiny coat</p>
                     </div>
                  </div>
               </div>

               </div>
            </div>
         
      </div>
      <!-- panel-1 -->

      <!-- panel-2 -->
      <div id="panel-2">
         <div class="panel-2-content">
            <div class="video-head">
               <h2 data-aos="fade-up" data-aos-delay="100">What Our Clients Say About Us </h2>
               <a href="#" data-aos="fade-up" data-aos-delay="200">Watch Video</a>
            </div>
            <div class="testimonial-area" >
               <div class="testi-box" data-aos="fade-up" data-aos-delay="100">
                  <div class="q-1">
                     <svg width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M0 18.1179V36.2357H18.1179V18.1179H7.7648C7.7648 12.4004 12.4004 7.7648 18.1179 7.7648V0C8.11074 0 0 8.11124 0 18.1179ZM44 7.7648V0C33.9934 0 25.8821 8.11124 25.8821 18.1179V36.2357H44V18.1179H33.6469C33.6469 12.4004 38.2826 7.7648 44 7.7648Z" fill="black"/>
                     </svg>

                  </div>
                  <div class="t-content">
                     <h2>
                        It is a long established fact that a reader will be distracted by the readable content. 
                     </h2>

                     
                  </div>
                  <div class="q-2">
                     <svg class="push-right" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M44 18.1179V36.2357H25.8821V18.1179H36.2352C36.2352 12.4004 31.5996 7.7648 25.8821 7.7648V0C35.8893 0 44 8.11124 44 18.1179ZM4.06335e-07 7.7648V0C10.0066 0 18.1179 8.11124 18.1179 18.1179V36.2357H4.06335e-07V18.1179H10.3531C10.3531 12.4004 5.71742 7.7648 4.06335e-07 7.7648Z" fill="black"/>
                     </svg>

                  </div>
                  <div class="t-name">
                     <h2>Aleena James</h2>
                     <p>Modeling Artist</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- panel-2 -->

      <!-- panel-3 -->
      <div id="panel-3">
         <div class="tablet-header product-list-area">
          <div class="product-header-area">
                  <h2 data-aos="fade-up" data-aos-delay="100">Skin Care Products</h2>
                  <a href="#" data-aos="fade-up" data-aos-delay="100" style="    background: #102421;
    color: #fff;">Shop Now <img src="images/w-right.svg" class="icon-left"></a>
               </div>
         </div>
         <div class="tablet-slider">
            <div class="owl-carousel owl-theme loop1">
                     <div class="item">
                        <div class="tablet-slider-box">
                           <div class="tablet-slider-img">
                              <img src="images/slider_1.png">

                           </div>
                             <h2>
                                 Naturelo 
                              </h2>
                              <h5>$20 - $25</h5>
                              <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="tablet-slider-box">
                           <div class="tablet-slider-img">
                              <img src="images/slider_2.png">

                           </div>
                             <h2>
                                 Constipation
                              </h2>
                              <h5>$20 - $25</h5>
                              <p>Premium support for healthy skin and shiny coat</p>
                        </div>

                     </div>
                     <div class="item">
                         <div class="tablet-slider-box">
                           <div class="tablet-slider-img">
                              <img src="images/slider_3.png">

                           </div>
                             <h2>
                                 Cymbalta
                              </h2>
                              <h5>$20 - $25</h5>
                              <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                     </div>
                     <div class="item">
                          <div class="tablet-slider-box">
                           <div class="tablet-slider-img">
                              <img src="images/slider_2.png">

                           </div>
                             <h2>
                                 Naturelo 
                              </h2>
                              <h5>$20 - $25</h5>
                              <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                     </div>
                     <div class="item">
                       <div class="tablet-slider-box">
                           <div class="tablet-slider-img">
                              <img src="images/slider_1.png">

                           </div>
                             <h2>
                                 Constipation
                              </h2>
                              <h5>$20 - $25</h5>
                              <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                     </div>
            </div>
         </div>
      </div>
      <!-- panel-3 -->

      <!-- panel-4 -->
      <div id="panel-4">
        <div class="container">
           <div class="benifit-head">
              <h2 data-aos="fade-up" data-aos-delay="100">Our Benefits</h2>
           </div>
           <div class="benifit-contents">
             <div class="col-md-4 col-xs-12 push-left mar-bot-30" data-aos="fade-up" data-aos-delay="200"> 
               <div class="benifit-contents-box">
                  <div class="benifit-contents-box-icon">
                     <svg width="56" height="55" viewBox="0 0 56 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.0504 0.594961L28.0655 0.600994L28.081 0.606035L53.425 8.87985C54.1243 9.16537 54.5779 9.77854 54.5779 10.5014V43.705C54.5779 44.464 54.0931 45.1255 53.4527 45.3177L53.4527 45.3175L53.4397 45.3218L28.0795 53.688L28.078 53.6885C27.8994 53.7481 27.7958 53.75 27.539 53.75C27.2821 53.75 27.1785 53.7481 26.9999 53.6885L26.9969 53.6875L1.65295 45.4137C0.95361 45.1282 0.5 44.515 0.5 43.7922V10.5014C0.5 9.74245 0.984773 9.08088 1.6252 8.88875L1.62524 8.88889L1.6367 8.88515L26.9969 0.606045L26.9999 0.605065C27.4312 0.461305 27.7431 0.47202 28.0504 0.594961ZM25.2045 49.5834L25.2804 49.6082H25.3602H25.4474H25.9474V49.1082V20.3492V19.9852L25.601 19.8734L17.2348 17.1718L16.5811 16.9607V17.6476V32.4629C16.5811 33.4068 15.8463 34.1416 14.9024 34.1416C13.9585 34.1416 13.2237 33.4068 13.2237 32.4629V16.1661V15.8021L12.8773 15.6903L4.51108 12.9886L3.85743 12.7776V13.4645V42.2235V42.5858L4.20168 42.6986L25.2045 49.5834ZM27.385 16.9904L27.5398 17.0404L27.6944 16.9899L46.0827 10.9766L47.536 10.5014L46.0827 10.0262L27.6944 4.01292L27.539 3.9621L27.3835 4.01292L8.99519 10.0262L7.54492 10.5004L8.99462 10.9765L14.8336 12.8937L14.9981 12.9477L15.1608 12.8884L24.473 9.49426C25.3727 9.22344 26.3044 9.64308 26.6365 10.5066C26.9631 11.3557 26.5185 12.2989 25.6224 12.6469L21.4459 14.1261L20.0547 14.6188L21.4589 15.0731L27.385 16.9904ZM50.8741 42.6993L51.2205 42.5875V42.2235V13.4645V12.7744L50.5647 12.9893L29.5619 19.8741L29.2177 19.9869V20.3492V49.1082V49.7951L29.8713 49.584L38.2376 46.8824L38.5839 46.7706V46.4066V35.5131C38.5839 34.5418 39.2581 33.8343 40.1755 33.8343C41.1194 33.8343 41.8542 34.5691 41.8542 35.5131V44.9251V45.612L42.5079 45.4009L50.8741 42.6993Z" fill="#0F2421" stroke="white"/>
</svg>

                  </div>
                  <p> High speed delivery, anytime and from anywhere</p>
               </div>
             </div>
             <div class="col-md-4 col-xs-12 push-left mar-bot-30" data-aos="fade-up" data-aos-delay="300"> 
                <div class="benifit-contents-box">
                  <div class="benifit-contents-box-icon">
<svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M53.2523 48.1846H50.8431V21.9323C52.7538 21.3508 54.0831 19.6062 54.0831 17.5292V13.9569C54.1662 13.5415 54 13.2923 53.7508 13.1262L46.2738 5.06769V3.32308C46.2738 1.49538 44.7785 0 42.9508 0H11.1323C9.30462 0 7.80923 1.49538 7.80923 3.32308V5.06769C-0.332307 13.8738 0.166154 13.2923 0.0830769 13.4585C0.0830769 13.5415 0 13.7908 0 13.7908V17.5292C0 19.6062 1.32923 21.3508 3.24 21.9323V48.1846H0.913846C0.415385 48.1846 0.0830769 48.5169 0.0830769 49.0154V53.1692C0.0830769 53.6677 0.415385 54 0.913846 54H53.2523C53.7508 54 54.0831 53.6677 54.0831 53.1692V49.0154C54.0831 48.6 53.7508 48.1846 53.2523 48.1846ZM48.3508 20.1877C46.1077 19.1908 46.6892 16.6985 46.6062 14.6215H52.4215V17.5292C52.4215 19.6062 50.2615 21.0185 48.3508 20.1877ZM42.0369 20.4369C40.4585 20.4369 39.1292 19.1077 39.1292 17.5292V14.6215H44.9446V17.5292C44.9446 19.1908 43.6154 20.4369 42.0369 20.4369ZM34.56 20.4369C32.9815 20.4369 31.6523 19.1077 31.6523 17.5292V14.6215H37.4677V17.5292C37.4677 19.1908 36.0554 20.4369 34.56 20.4369ZM27.0831 20.4369C25.5046 20.4369 24.1754 19.1077 24.1754 17.5292V14.6215H29.9908V17.5292C29.9908 19.1908 28.6615 20.4369 27.0831 20.4369ZM19.6062 20.4369C18.0277 20.4369 16.6985 19.1077 16.6985 17.5292V14.6215H22.5138V17.5292C22.5138 19.1908 21.1846 20.4369 19.6062 20.4369ZM12.1292 20.4369C10.5508 20.4369 9.22154 19.1077 9.22154 17.5292V14.6215H15.0369V17.5292C15.0369 19.1077 13.7077 20.4369 12.1292 20.4369ZM9.05539 6.23077H12.3785L7.97539 12.96H2.82462L9.05539 6.23077ZM51.3415 12.96H46.1908L41.7877 6.23077H45.1108L51.3415 12.96ZM39.7938 6.23077L44.28 12.96H38.88L36.2215 6.23077H39.7938ZM34.3938 6.23077L37.0523 12.96H31.5692L30.8215 7.22769L30.6554 6.23077H34.3938ZM28.9938 6.23077L29.9077 12.96H24.3415L25.1723 6.23077H28.9938ZM22.5969 12.96H17.1138L19.7723 6.23077H23.5108L22.5969 12.96ZM15.2862 12.96H9.88615L14.3723 6.23077H17.9446L15.2862 12.96ZM9.55385 3.32308C9.55385 2.40923 10.3015 1.66154 11.2154 1.66154H43.0338C43.9477 1.66154 44.6954 2.40923 44.6954 3.32308V4.56923C31.2369 4.56923 21.8492 4.56923 9.55385 4.56923V3.32308ZM1.74462 17.5292V14.6215H7.56V17.5292C7.56 19.0246 6.31385 20.4369 4.65231 20.4369C4.65231 20.4369 4.65231 20.4369 4.56923 20.4369C2.99077 20.4369 1.74462 19.1077 1.74462 17.5292ZM4.98462 22.0985C6.31385 22.0154 7.56 21.2677 8.39077 20.1877C9.80308 22.2646 12.2123 22.1815 12.1292 22.0985C13.6246 22.0985 15.0369 21.3508 15.8677 20.1877C16.6154 21.2677 18.0277 22.0985 19.5231 22.0985C19.5231 22.0985 19.5231 22.0985 19.6062 22.0985C21.1015 22.0985 22.5138 21.3508 23.3446 20.1877C24.0923 21.2677 25.5046 22.0985 27 22.0985C27 22.0985 27 22.0985 27.0831 22.0985C28.6615 22.0985 29.9908 21.2677 30.8215 20.1877C31.5692 21.3508 32.9815 22.0985 34.4769 22.0985C34.4769 22.0985 34.4769 22.0985 34.56 22.0985C36.0554 22.0985 37.4677 21.3508 38.2985 20.1877C39.1292 21.3508 40.4585 22.0985 41.9538 22.0985C41.9538 22.0985 41.9538 22.0985 42.0369 22.0985C43.5323 22.0985 44.9446 21.3508 45.7754 20.1877C46.6062 21.3508 47.8523 22.0154 49.1815 22.0985V48.1846H45.8585V27.3323C45.8585 26.8338 45.5262 26.5015 45.0277 26.5015H32.4831C31.9846 26.5015 31.6523 26.8338 31.6523 27.3323V48.1846H4.98462V22.0985ZM33.3138 38.9631H34.56C35.0585 38.9631 35.3908 38.6308 35.3908 38.1323C35.3908 37.6338 35.0585 37.3015 34.56 37.3015H33.3138V28.1631H44.1969V48.1846H33.3138V38.9631ZM52.4215 52.3385H1.74462V49.8462C1.41231 49.8462 5.81538 49.8462 52.4215 49.8462V52.3385Z" fill="#0F2421"/>
<path d="M25.1723 26.5015H10.8C10.3015 26.5015 9.96924 26.8338 9.96924 27.3322V40.4584C9.96924 40.9568 10.3015 41.2892 10.8 41.2892H25.0892C25.5877 41.2892 25.92 40.9568 25.92 40.4584V27.3322C26.0031 26.8338 25.5877 26.5015 25.1723 26.5015ZM24.3415 33.0645H18.8585V28.163H24.3415V33.0645ZM17.1139 28.163V33.0645H11.6308V28.163H17.1139ZM11.6308 34.7261H17.1139V39.6276H11.6308V34.7261ZM18.7754 39.6276V34.7261H24.2585V39.6276H18.7754Z" fill="#0F2421"/>
</svg>


                  </div>
                  <p>More than 1000 stores worldwide.</p>
               </div>
             </div>
             <div class="col-md-4 col-xs-12 push-left" data-aos="fade-up" data-aos-delay="400"> 
                <div class="benifit-contents-box">
                  <div class="benifit-contents-box-icon">
                    <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M55.1111 27.6933V24.1111C55.1111 10.8156 44.2956 0 31 0C17.7044 0 6.88889 10.8156 6.88889 24.1111V27.6933C2.96222 28.3133 0 31.7578 0 35.8222C0 39.8867 2.96222 43.3311 6.88889 43.9511V44.0889C6.88889 46.7756 9.02444 48.9111 11.7111 48.9111C14.3978 48.9111 16.5333 46.7756 16.5333 44.0889V27.5556C16.5333 24.8689 14.3978 22.7333 11.7111 22.7333C10.9533 22.7333 10.2644 22.8711 9.64444 23.2156C10.1267 11.8489 19.4956 2.75556 31 2.75556C42.5044 2.75556 51.8733 11.8489 52.3556 23.2156C51.7356 22.94 51.0467 22.7333 50.2889 22.7333C47.6022 22.7333 45.4667 24.8689 45.4667 27.5556V44.0889C45.4667 46.7756 47.6022 48.9111 50.2889 48.9111C52.9756 48.9111 55.1111 46.7756 55.1111 44.0889V43.9511C56.6956 43.6756 58.0733 42.9867 59.2444 41.9533V42.7111C59.2444 49.5311 53.6644 55.1111 46.8444 55.1111H41.8156C41.1956 52.7689 39.06 50.9778 36.5111 50.9778C33.48 50.9778 31 53.4578 31 56.4889C31 59.52 33.48 62 36.5111 62C39.06 62 41.1956 60.2089 41.8156 57.8667H46.8444C55.18 57.8667 62 51.0467 62 42.7111V35.8222C62 31.7578 59.0378 28.3133 55.1111 27.6933ZM6.88889 41.1267C4.54667 40.5067 2.75556 38.3711 2.75556 35.8222C2.75556 33.2733 4.54667 31.0689 6.88889 30.5178V41.1267ZM11.7111 25.4889C12.8822 25.4889 13.7778 26.3844 13.7778 27.5556V44.0889C13.7778 45.1911 12.8822 46.1556 11.7111 46.1556C10.54 46.1556 9.64444 45.1911 9.64444 44.0889V27.5556C9.64444 26.3844 10.54 25.4889 11.7111 25.4889ZM52.3556 44.0889C52.3556 45.1911 51.46 46.1556 50.2889 46.1556C49.1178 46.1556 48.2222 45.1911 48.2222 44.0889V27.5556C48.2222 26.3844 49.1178 25.4889 50.2889 25.4889C51.46 25.4889 52.3556 26.3844 52.3556 27.5556V44.0889ZM36.5111 59.2444C34.9956 59.2444 33.7556 58.0044 33.7556 56.4889C33.7556 54.9733 34.9956 53.7333 36.5111 53.7333C38.0267 53.7333 39.2667 54.9733 39.2667 56.4889C39.2667 58.0044 38.0267 59.2444 36.5111 59.2444ZM55.1111 41.1267V30.5178C57.4533 31.1378 59.2444 33.2733 59.2444 35.8222C59.2444 38.3711 57.4533 40.5067 55.1111 41.1267ZM32.1711 40.0244L34.5133 36.5111H37.2C39.4733 36.5111 41.3333 34.6511 41.3333 32.3778V24.1111C41.3333 21.8378 39.4733 19.9778 37.2 19.9778H24.8C22.5267 19.9778 20.6667 21.8378 20.6667 24.1111V32.3778C20.6667 34.6511 22.5267 36.5111 24.8 36.5111H27.4867L29.8289 40.0244C30.1044 40.4378 30.5178 40.6444 31 40.6444C31.4822 40.6444 31.8956 40.4378 32.1711 40.0244ZM29.4156 34.3756C29.14 33.9622 28.7267 33.7556 28.2444 33.7556H24.8C24.0422 33.7556 23.4222 33.1356 23.4222 32.3778V24.1111C23.4222 23.3533 24.0422 22.7333 24.8 22.7333H37.2C37.9578 22.7333 38.5778 23.3533 38.5778 24.1111V32.3778C38.5778 33.1356 37.9578 33.7556 37.2 33.7556H33.7556C33.2733 33.7556 32.86 33.9622 32.5844 34.3756L31 36.7867L29.4156 34.3756ZM33.7556 29.6222H28.2444C27.4867 29.6222 26.8667 29.0022 26.8667 28.2444C26.8667 27.4867 27.4867 26.8667 28.2444 26.8667H33.7556C34.5133 26.8667 35.1333 27.4867 35.1333 28.2444C35.1333 29.0022 34.5133 29.6222 33.7556 29.6222Z" fill="#0F2421"/>
</svg>


                  </div>
                  <p> We have 24 hrs customer
 support team </p>
               </div>
             </div>
           </div>
        </div> 
      </div>
      <!-- panel-4 -->

      <!-- footer -->
      <div id="footer">
         <div class="d-container">
            <div class="up-icon">
               <div class="arw">
                <a href="#banner">  <img src="images/arrow-up.png"></a>
               </div>
            </div>
            <div class="copy-right-area footer-bot">
               <h2 data-aos="fade-up" data-aos-delay="100">It’s Glow Time.
</h2>
<h5 data-aos="fade-up" data-aos-delay="200"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.67 0.239999C3.692 0.239999 0.754 3.1 0.754 6.844C0.754 10.588 3.692 13.448 7.67 13.448C11.57 13.448 14.534 10.588 14.534 6.844C14.534 3.1 11.57 0.239999 7.67 0.239999ZM7.644 1.28C10.946 1.28 13.364 3.646 13.364 6.844C13.364 10.068 10.946 12.408 7.644 12.408C4.316 12.408 1.924 10.068 1.924 6.844C1.924 3.646 4.316 1.28 7.644 1.28ZM7.67 2.762C5.46 2.762 3.744 4.27 3.744 6.818C3.744 9.34 5.46 10.9 7.696 10.9C9.594 10.9 11.05 9.782 11.362 7.988L9.672 7.884C9.49 8.872 8.684 9.444 7.67 9.444C6.422 9.444 5.408 8.508 5.408 6.818C5.408 5.18 6.344 4.192 7.644 4.192C8.684 4.192 9.49 4.764 9.672 5.83L11.336 5.726C11.076 3.88 9.568 2.762 7.67 2.762Z" fill="white"/>
</svg>
 2020 KALOSE LLC. Legal.</h5>
               
            </div>
            <div class="link-area">
              <div class="link-box">
                 <h2 data-aos="fade-up" data-aos-delay="100">About Us </h2>
                 <p data-aos="fade-up" data-aos-delay="200" class="cusr">Co-living</p>
                     <p data-aos="fade-up" data-aos-delay="300" class="cusr">FAQs</p>
<p data-aos="fade-up" data-aos-delay="400" class="cusr">Careers</p>
<p data-aos="fade-up" data-aos-delay="500" class="cusr"> The Journal</p>
<p data-aos="fade-up" data-aos-delay="600" class="cusr">Serviced Living</p>
<p data-aos="fade-up" data-aos-delay="700" class="cusr">Venue hire</p>
<p class="mr-bo" data-aos="fade-up" data-aos-delay="800" class="cusr">Co-working</p>
              </div>
                <div class="link-box">
                 <h2 data-aos="fade-up" data-aos-delay="100">Get  in touch</h2>
                 <p data-aos="fade-up" data-aos-delay="200">KALOSE Inc, <br>
Century Park East Suite 803,<br>
Los Angeles,<br>
+44 (0) 207 543 5478</p>
              </div>
            </div>
         </div>
      </div>
      <!-- footer -->

 
      <script type="text/javascript" src="js/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      <script>
$(document).ready(function() {
$('.loop1').owlCarousel({
nav: false,
navContainer:".title-head",
                navText: ["<img src='images/next.png'>","<img src='images/prev.png'>"],
loop:true,
margin:60,
dots: false,
autoplay: true,
responsive:{
0:{
items:1
}, 
350:{
items:1
},
600:{
items:1
},
1000:{
items:4
}
}
})
});    
</script>

<!-- smooth-scroll -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, .aboutsection').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



   </body>
</html>