body{
	margin:0;
	padding:0;
}

@font-face {
    font-family: 'Sailec';
    src: url('fonts/Type-Dynamic---Sailec.eot');
    src: url('fonts/Type-Dynamic---Sailec.eot?#iefix') format('embedded-opentype'),
         url('fonts/Type-Dynamic---Sailec.woff2') format('woff2'),
         url('fonts/Type-Dynamic---Sailec.woff') format('woff'),
         url('fonts/Type-Dynamic---Sailec.ttf')  format('truetype'),
         url('fonts/Type-Dynamic---Sailec.svg#Sailec') format('svg');
}
@font-face {
    font-family: 'Sailec Medium';
    src: url('fonts/Type-Dynamic---Sailec-Medium.eot');
    src: url('fonts/Type-Dynamic---Sailec-Medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/Type-Dynamic---Sailec-Medium.woff2') format('woff2'),
         url('fonts/Type-Dynamic---Sailec-Medium.woff') format('woff'),
         url('fonts/Type-Dynamic---Sailec-Medium.ttf')  format('truetype'),
         url('fonts/Type-Dynamic---Sailec-Medium.svg#Sailec') format('svg');
}
@font-face {
    font-family: 'Sailec';
    src: url('fonts/Type-Dynamic---Sailec-Bold.eot');
    src: url('fonts/Type-Dynamic---Sailec-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Type-Dynamic---Sailec-Bold.woff2') format('woff2'),
         url('fonts/Type-Dynamic---Sailec-Bold.woff') format('woff'),
         url('fonts/Type-Dynamic---Sailec-Bold.ttf')  format('truetype'),
         url('fonts/Type-Dynamic---Sailec-Bold.svg#Sailec') format('svg');
}



.push-left{
	float: left;
}
.push-right{
	float: right;
}
a , a:hover{
	text-decoration: none;
}


#banner{
	width: 100%;
	float: left;
	position: relative;
	min-height: 1000px;
}
.banner-back{
	width: 100%;
	float: left;
	position: absolute;
	z-index: -1;
}

.green-area{
	width: 60%;
	float: left;
	background: #102421;
	height: 1000px;
}
.white-area{
	width: 40%;
	float: left;
	background:#fff;
	height: 1000px;
}

.banner-contents{
	width: 100%;
	float: left;
	padding: 0px 5%;
}



#banner header{
	width: 100%;
	float: left;
	margin-bottom: 55px;
}

.header-area{
	padding: 0px 5%;
	padding-top: 28px;
}



.ban-content{
	width: 40%;
	float: left;
	padding-top: 161px;
	padding-left: 8%;
}
.ban-content h5{
  width: 100%;
  float: left;
  text-align: left;
  font-size: 14px;
  font-family: 'Sailec Medium';
  color: #D2D2D2;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.ban-content h2{
	width: 100%;
	float: left;
	text-align: left;
	font-size: 88px;
	font-family: 'Sailec';
	font-weight: 700;
	color: #fff;
	padding-right: 9%;
	margin-bottom: 7%;
}
.ban-content p{
	width: 100%;
	float: left;
	text-align: left;
	font-size: 22px;
	font-family: 'Sailec';
	font-weight: 400;
	color: #D2D2D2;
	padding-right: 14%;
	margin-bottom: 55px;
}
.a-tag{
	  background: #C7E1BF;
	  font-size: 14px;
	  padding: 19px 27px;
	  border-radius: 47px;
	  color: #102522;
	  font-family: 'Sailec';
	  font-weight: 400;
	  float: left;
	              transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
}
.a-tag:hover{
	background: #fff;
	color: #102421;

}
.a-left{
	    margin-left: 52px;
}
}

.ban-image{
	width: 60%;
	float: left;
}
.ban-image img{
	float: right;
}


#panel-1{
	width: 100%;
	float: left;
	padding-bottom: 202px;
	padding-top: 172px;
}
.product-list-area{
	width: 100%;
	float: left;
	/* position: relative; */
	padding: 0px 14%;
}
.product-list-area a{
	    position: absolute;
	    /* width: auto; */
	    float: left;
	    z-index: 1;
	    border: 1px solid #000;
	    padding: 17px 27px;
	    font-size: 17px;
	    border-radius: 86px;
	    color: #151442;
	    font-weight: 400;
	    font-family: 'Sailec';
	    right: 0;
	    top: 20px;
}
.product-list-area img{
	transition-duration:1s;
}
.product-list-area a:hover img {
	    transform: rotate(180deg);
	    transition-duration:1s;

}
.product-header-area{
	width: 100%;
	float: left;
	position: relative;
}
.product-header-area h2{
	width: 100%;
	float: left;
	text-align: center;
	font-family: 'Sailec Medium';
	font-size: 80px;
	color: #151442;
	margin-bottom: 125px;
}
.product-body{
	width: 100%;
	float: left;
}
.product-box{
	width: 100%;
	float: left;
}
.product-box-img{
	width: 100%;
	float: left;
}
.product-box-img img{
	width: 100%;
}
.product-box h2{
	width: 100%;
	float: left;
	font-size: 36px;
	text-align: center;
	color: #151442;
	font-family: 'Sailec Medium';
	margin-bottom: 22px;
}
.product-box h5{
	width: 100%;
	float: left;
	font-size: 14px;
	text-align: center;
	color: #8F9095;
	font-weight:400;
	font-family: 'Sailec';
	margin-bottom: 22px;
}



.product-box p{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 16px;
	font-family: 'Sailec Medium';
	color:#8F9095;
	line-height: 26px;
	padding: 0px 15px;
}


#panel-2{
	width: 100%;
	float: left;
	background: url(../images/panel-2.png) center center/cover no-repeat fixed;
	background-size: cover;
	padding: 0px 5%;
}
.panel-2-content{
	width: 100%;
	float: left;
	padding: 136px 0px;
}
.video-head{
	width: 50%;
	float: left;
	padding-top: 10%;
}
.video-head h2{
	width: 100%;
	float: left;
	text-align: left;
	font-family: 'Sailec Medium';
	font-size: 80px;
	color: #FFFFFF;
	padding-right: 10%;
	margin-bottom: 14%;
}
.video-head a{
	font-size: 14px;
	font-family: 'Sailec Medium';
	color:#FFFFFF;
	border-bottom: 2px solid #fff;
	padding-bottom: 3px;
}
.testimonial-area{
	width: 50%;
	float: left;

}
.testi-box{
	float: right;
	width: 799px;
	background-color: #FFF3F3;
	padding: 87px 56px 82px 60px;
}
.q-1{
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
.t-content{
	width: 100%;
	float: left;
}
.t-content h2{
	/* width: 100%; */
	float: left;
	text-align: left;
	font-size: 50px;
	color: #342B42;
	padding-right: 13%;
	padding-left: 6%;
	line-height: 71px;
	margin: 0;
}
.q-2{
	width: 100%;
	float: left;
	margin-top: 30px;
	margin-bottom: 39px;
}
.t-name{
	width: 100%;
	float: left;
	/* padding: 0px 13%; */
}

.t-name h2{
	width: 100%;
	float: left;
	text-align: right;
	font-size: 22px;
	font-family: 'Sailec Medium';
	color: #454545;
	margin-bottom: 5px;
	padding: 0px 13%;
}
.t-name p{
	width: 100%;
	float: left;
	text-align: right;
	font-size: 16px;
	font-weight:400;
	font-family: 'Sailec';
	color: #454545;
	margin: 0;
	padding: 0px 18%;
}

#panel-3{
	width: 100%;
	float: left;
	padding: 166px 0px;
}

.tablet-header{
	width: 100%;
	float: left;
}
.tablet-header h2{
width: 100%;
    float: left;
    text-align: center;
    font-family: 'Sailec Medium';
    font-size: 80px;
    color: #151442;
    margin-bottom: 125px;
}
.tablet-slider{
	width: 100%;
	float: left;
	padding-left: 5%;
}
.tablet-slider-box{
	width: 100%;
	float: left;
}
.tablet-slider-img{
	width: 100%;
	float: left;
	margin-bottom: 50px;
}
.tablet-slider-box h2{
	width: 100%;
    float: left;
    font-size: 36px;
    text-align: center;
    color: #151442;
    font-family: 'Sailec Medium';
    margin-bottom: 22px;
}
.tablet-slider-box h5{
	width: 100%;
    float: left;
    font-size: 14px;
    text-align: center;
    color: #8F9095;
    font-weight: 400;
    font-family: 'Sailec';
    margin-bottom: 22px;
}
.tablet-slider-box p{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 16px;
	font-family: 'Sailec Medium';
	color: #8F9095;
	line-height: 26px;
	padding: 0px 24%;
}



#panel-4{
	width: 100%;
	float: left;
	padding-bottom: 250px;
	padding-top: 80px;
}
.benifit-head{
	width: 100%;
	float: left;
}
.benifit-head h2{
	width: 100%;
	float: left;
	text-align: center;
	font-family: 'Sailec Medium';
	font-size: 80px;
	color: #151442;
	margin-bottom: 124px;
}
.benifit-contents{
	width: 100%;
	float: left;
}
.benifit-contents-box{
	width: 100%;
	float: left;
	text-align: center;
}
.benifit-contents-box-icon{
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 12%;
}
.benifit-contents-box p{
	    width: 100%;
	    float: left;
	    text-align: center;
	    font-size: 16px;
	    font-family: 'Sailec Medium';
	    color: #151442;
	    line-height: 26px;
	    padding: 0px 14%;
}

#footer{
	width: 100%;
	float: left;
	background: #0F2421;
	padding-top: 150px;
	padding-bottom: 138px;
	position: relative;
}
.up-icon{
	width: 100%;
	float: left;
	position: relative;
}
.arw{
	
position: absolute;
	
right: 0px;
	
top: -75px;
}
.d-container{
	width: 100%;
	float: left;
	padding: 0px 5%;
	position: relative;
}
.copy-right-area{
	width: 65%;
	float: left;
}
.copy-right-area h2{
	width: 100%;
	float: left;
	text-align: left;
	font-family: 'Sailec Medium';
	font-size: 80px;
	color: #FFFFFF;
	padding-right: 55%;
	margin-bottom: 5%;
}
.copy-right-area h5{
	    width: 100%;
	    float: left;
	    font-size: 14px;
	    text-align: left;
	    color: #FFFFFF;
	    font-weight: 300;
	    font-family: 'Sailec';
}
.link-area{
	width: 35%;
	float: left;
}	
.link-box{
	width: 50%;
	float: left;
}
.link-box h2{
	width: 100%;
	float: left;
	text-align: left;
	font-family: 'Sailec Medium';
	font-size: 18px;
	color: #FFFFFF;
	margin-bottom: 36px;
}
.link-box p{
	    width: 100%;
	    float: left;
	    font-size: 14px;
	    text-align: left;
	    color: #FFFFFF;
	    font-weight: 300;
	    font-family: 'Sailec';
	    margin-bottom: 18px;
	    line-height: 26px;
}
.mr-bo{
	margin-bottom: 0px !important;
}	

.icon-left{
	margin-left: 28px;
}



/************resposive************/

@media(min-width: 200px) and (max-width: 520px){
	.green-area{
		width: 100%;
		height: 580px;
	}
	.white-area{
		width: 100%;
	}
	.ban-content{
		padding-left: 0px;
		width: 100%;
		padding-top: 80px;
	}
	.ban-content h2{
		font-size: 35px;
	}
	.ban-content p{
		    font-size: 16px;
		        padding-right: 0%;
		            margin-bottom: 21px;
	}
	.a-left {
    margin-left: 10px;
	}
	.a-tag{
		    padding: 15px 18px;
	}
	.ban-image {
    width: 100% !important;
    margin-top: 55px;
    float: left;
}
	.ban-image img{
		width: 100%;
	}
	#banner{
		    min-height: 845px;
	}
	#panel-1{
		    padding-top: 45px;
	}
	.product-list-area{
		padding: 0px 5%;
	}
	.product-list-area a{
		    position: initial;
		        float: initial;
		            padding: 17px 19px;
    font-size: 15px;
	}
	.product-header-area h2{
		    font-size: 35px;
		        margin-bottom: 61px;
	}
	.product-header-area{
		margin-bottom: 45px;
		text-align: center;
	}
	.video-head{
		width: 100%;
		    margin-bottom: 20%;
	}
	.testimonial-area{
		width: 100%;
	}
	.panel-2-content{
		    padding: 61px 0px;
	}
	.video-head h2{
		    font-size: 35px;
    color: #FFFFFF;
    padding-right: 0%;
	}
	.testi-box {
    float: left;
    width: 100%;
    background-color: #FFF3F3;
    padding: 44px 30px 44px 30px;
}
.t-content h2{
	    float: left;
    text-align: left;
    font-size: 25px;
    color: #342B42;
    padding-right: 0%;
    padding-left: 0%;
    line-height: 35px;
}
.tablet-slider{
	    padding-left: 5%;
    padding-right: 5%;
}
.tablet-slider-box p{
	    padding: 0px 13%;
}
.benifit-head h2{
	    font-size: 35px;
    color: #151442;
    margin-bottom: 67px;
}
.mar-bot-30{
	margin-bottom: 35px;
}
#panel-4{
	    padding-bottom: 80px;
}
.copy-right-area{
	    width: 100%;
}
.link-area{
	    width: 100%;
}
.footer-bot{
	margin-bottom: 60px;
}
.copy-right-area h2{
	    font-size: 41px;
	        padding-right: 25%;
}
.header-area{
	text-align: center;
}
}
.ban-image{
	width: 60%;
	float: left;
}

@media(min-width: 1299px) and (max-width: 1500px){
	.ban-image img{
		width: 100%;
	}
	.ban-content{
		padding-left: 4%;
	}
	.ban-content h2{
		    font-size: 68px;
		        padding-right: 9%;
    margin-bottom: 7%;
	}
	#banner{
		    min-height: 930px;
	}
	.green-area{
		height: 930px;
	}
	.white-area
	{
		     height: 930px;
	}
	.product-list-area{
		    padding: 0px 5%;
	}
	.tablet-slider-box p{
		padding: 0px 12%;
	}
	.testi-box{
		    width: 680px;
	}



}



.cusr{
	cursor: pointer;
}